# assume-role

./: Dockerfile  Helloworld.java  SpringbootwebdemoApplication.java  assume.role.sh  pom.xml
